server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/testSalary
spring.datasource.username=root
spring.datasource.password=Aorget111*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true